<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD05-Final Project</title>
</head>
<body>
    <h1>Project: Data processing</h1>
    <div class="recieve_file">
        <form method=post enctype=multipart/form-data action="/">
            <input type=file name=file>
            <input type=submit value=Upload>
        </form>
    </div>

    <br/>
    <hr/>
    
    <div class="recieve_feature_target">
        <label for="target">Please select target: </label>
        <input type="text" id="target" name="target">
        <button onclick="getFeature_Target()">submit</button>
    </div>
    <div>
        <p id="result"></p>
    </div>

    <br/>
    <hr/>

    <div class="recieve_data">
        <form action="/predict">
            <label for="data">Please insert data: </label>
            <input type="text" id="data" name="data">
            <input type="submit">
          </form>
    </div>



    <script>
        function getFeature_Target(){
            let target = document.getElementById('target').value
            console.log("Target is "+ target)
            
            fetch('/recieve-feature-target?target='+target)
                .then((response) => response.json())
                .then((data) => {
                    console.log(data)
                    document.getElementById("result").innerText = data["result"]
                });
        }

        function getFile(){
        }
    </script>
</body>
</html>